<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Web Development" />
		<meta name="keywords" content="HTML and CSS" />
		<meta name="author" content="Le Hoang Triet Thong" />
		<link href="style/styles.css" rel="stylesheet"/>
		<title>My Hometown | A Simple Blog Chi Lon Thon</title>
</head>


<Body>
	<header class="animated">
		<nav>
			<ul>
				<li><a href="about.html">ABOUT ME</a></li>
				<li><a href="home.html">HOME PAGE</a></li>
				<li><a href="achievement.html">ACHIEVEMENTS</a></li> 
				<li><a href="home_town.html">HOMETOWN</a></li> 
				<li><a href="uni_life.html">UNIVERSITY</a></li>
				<li><a href="animation.html">ANIMATION</a></li>
			</ul>>
		</nav>
        
        <div id="header_page">
            <h2> Web Development Assignment 1 </h2>
            <h2>-------------------------------------</h2>
		    <h3> Le Hoang Triet Thong - 104171146 </h3>
        </div>
	</header>

	<article class="animate">
		<h3> Hometown - Ben Tre Province </h3>
		<section> 
			<p>Ben Tre, a province in Vietnam's Mekong Delta, is synonymous with coconuts.  Known as the "Land of Coconuts," Ben Tre's economy and culture are deeply intertwined with this versatile fruit.</p>
	
			<p>Every part of the coconut holds value. The refreshing coconut water is a popular drink, while the flesh offers coconut milk, oil, and food products. Husks become coir for ropes and mats, and shells serve as fuel or craft materials.</p>
			
			<p>Coconut cultivation shapes the landscape and provides livelihoods in Ben Tre. Visitors can experience coconut-centric tourism by touring farms, learning candy-making techniques, or enjoying boat rides through coconut-lined canals.</p> 

			<p>Ben Tre offers a glimpse into the traditional rhythms of life in the Mekong Delta. Its network of rivers and canals shapes daily activities, from transportation to fishing. Explore local villages and markets to experience the vibrant  Mekong culture firsthand.</p>

		</section>
	</article>

	<div id="inline-image2" class="animate">
		<img src="images/hometown_image2.png" alt="Mekong Delta">
		<img src="images/hometown_image3.png" alt="Peaceful Ben Tre" > 
	</div>

	<div id="inline-image3" class="animate">
		<img src="images/hometown_image1.png" alt="Mekong Delta">
		<img src="images/hometown_image4.png" alt="Travelling on river" > 
	</div>


	<hr>

	<footer>
		<p class="copyright">&copy; 2024 <a href="104171146@student.swin.edu.au" target="_blank" style="display: inline;">Le Hoang Triet Thong</a>. All rights reserved.</p>
		<p> &#128392; <a href="https://www.swinburne.edu.au/course/unit/c/cos10005/" target="_blank" style="display: inline;"><i>Web Development - Assignment 1</i></a></p>
	</footer>

</Body>
</html>